<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS BOX MODEL</title>
    <style>
      body {
        margin: 0;
        padding: 50px;
      }
      #container {
        border: 1px solid;
        width: 90%;
        background-color: #9b33eb;
        color: white;
        margin: auto;
        padding: 50px;
        border-radius: 20px;
      }
      h3 {
        width: 100%;
        border: 0px solid red;
        font-size: 55px;
        text-align: justify;
        text-align: center;
      }
      p {
        font-size: 22px;
        text-align: center;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h3>
        "The #1 reason global brands adopt digital <br />
        out-of-home is to reach consumers at <br />
        critical moments of influence."
      </h3>
      <p>
        Source: Intercept Consumers On The Go With Digital Out-Of-Home
        Advertising, a <br />commissioned Forrester Consulting study conducted
        on behalf of Waze, April 2020
      </p>
    </div>
  </body>
</html>
