<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lato:wght@100;300;700&family=League+Spartan:wght@200;400;600&family=Noto+Sans+Hanunoo&family=Nunito&display=swap');
      .container {
        border: 1px solid;
        width: 90%;
        height: 700px;
        margin: auto;
        padding: 20px;
        position: relative;
      }
      .container img {
        width: 100%;
        border-radius: 14px;
        height: 700px;
      }
      .abs {
        position: absolute;
        top: 200px;
        margin-left: 50px;
        color: #ffff;
        border: 0px solid;
        font-family: "Noto","Sans","Hanunoo";
      }
      h3{
        font-size: 25px;
        font-family: "Noto","Sans","Hanunoo";
        line-height: 1px;
      
      }
      h1{
        font-size: 55px;
        font-weight: bold;
        font-family: "Noto","Sans","Hanunoo";
        line-height: 70px;

      }
      p{
        font-weight:100;
        letter-spacing: 1px;
        line-height: 30px;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      button{
        width:200px;
        padding:15px;
        font-weight: bold;
        font-size: 17px;
        border-radius: 25px;
        cursor: pointer;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.unsplash.com/photo-1529926290624-b309403feeb6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
      />
      <div class="abs">
        <h3>Why Waze ?</h3>
        <h1>Reach More <br />Customers</h1>
        <p>
          Turn nearby drivers into your next regulars. Connect <br> with customers in
          meaningful in-cars moments.
        </p>
        <button>Get started</button>
      </div>
    </div>
  </body>
</html>
