ul li {
  cursor: pointer;
}

.search {
  padding: 12px;
  width: 520px;
  border: 1px solid rgb(242, 199, 27);
  border-radius: 6px 0 0 6px;
}
.search:focus {
  outline: none;
  border: 2px solid rgb(241, 206, 9);
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchbtn {
  width: 100px;
  padding: 12px;
  font-size: 15px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.meal-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.card {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  cursor: pointer;
}
.card img {
  width: 100%;
}
#mealdata {
  margin: 50px auto;
}

.meals-card {
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.meals-card h3 {
  text-align: left;
}
.meals-card img {
  width: 400px;
  border-radius: 15px;
}

.meals-card p {
  line-height: 30px;
  font-size: 20px;
  background: -webkit-linear-gradient(#085555, #663003);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.meals-card h3 {
  line-height: 30px;
  font-size: 35px;
  font-weight: bold;
  padding: 10px;
  background: -webkit-linear-gradient(#f10c0c, #922d05);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 586px) {
  .meal-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: 0;
  }
  .card {
    width: 100px;
    font-size: 15px;
  }
  .card h3 {
    font-size: 11px;
    text-align: center;
  }
  .meals-card img {
    width: 200px;
  }
}
